server {
    listen 80;
    server_name https://byteworks-production.up.railway.app; # Substitua com o seu domínio

    root index.php; # Substitua com o caminho para o diretório raiz do seu aplicativo

    location /byteWorks/ {
        if (!-e $request_filename) {
            rewrite ^/byteWorks/(.*)$ /byteWorks/index.php?route=$1 last;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock; # Substitua com a localização do seu socket PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Outras configurações de servidor Nginx
}
